{
  "name": "xiaoyuanbianlihe",
  "version": "1.0.0",
  "private": true,
  "description": "校园便利盒 · 统一校园综合生活与社交平台 (微信小程序宿主)",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "lint": "node scripts/lint.js",
    "validate": "node scripts/validate-config.js",
    "ci": "npm run validate && npm run lint && npm run test"
  },
  "keywords": [
    "wechat-miniprogram",
    "campus",
    "treehole",
    "market",
    "tongpin",
    "unibridge"
  ],
  "author": "Joho",
  "license": "MIT"
}
