{
  "name": "campus-treehole-tooling",
  "private": true,
  "description": "CloudBase CLI：将 cloudbaserc.json 中的环境变量同步到云端（与小程序 npm 无关）",
  "scripts": {
    "cloud:push-fn-env": "node -e \"const{spawn}=require('child_process');function run(n,c){return new Promise((res,rej)=>{const p=spawn('npx',['-p','@cloudbase/cli@latest','tcb','config','update','fn',n],{stdio:['pipe','inherit','inherit'],shell:true,cwd:__dirname});p.stdin.write('\\r\\n');p.on('close',c=>c===0?res():rej(new Error('exit '+c)));});} (async()=>{await run('adminPanel');await run('dbOperations');})();\"",
    "cloud:login-list": "node scripts/cloud-cli.js env login list",
    "cloud:login-add-anonymous": "node scripts/cloud-cli.js env login create",
    "cloud:login-update": "node scripts/cloud-cli.js env login update",
    "db:create-user-blocks-collection": "node scripts/create-user-blocks-collection.js",
    "db:provision-user-blocks": "node scripts/provision-user-blocks.js",
    "db:index-user-blocks": "node scripts/run-user-blocks-nosql.js",
    "cloud:deploy-dbOperations": "node scripts/cloud-cli.js fn deploy dbOperations --force",
    "cloud:deploy-functions": "node scripts/cloud-cli.js fn deploy --all --force",
    "cloud:deploy-bugfix": "node scripts/cloud-cli.js fn deploy dbOperations adminPanel notifySender userReferral bindInviteEmployee --force",
    "admin:sync": "node -e \"const fs=require('fs');const {getAdminSourcePath}=require('./scripts/env');const path=require('path');const src=getAdminSourcePath();const dst=path.join(__dirname,'hosting','admin.html');if(!fs.existsSync(src))throw new Error('找不到 '+src);fs.copyFileSync(src,dst);console.log('已同步到 hosting/admin.html');\"",
    "admin:deploy": "npm run admin:sync && node scripts/cloud-cli.js hosting deploy hosting/admin.html admin.html"
  },
  "devDependencies": {
    "@cloudbase/cli": "^3.4.0-beta.0"
  }
}
